{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/upload",
      "dest": "server.js"
    },
    {
      "src": "/api/fetch",
      "dest": "server.js"
    }
  ]
}